MONGODB_URI = mongodb+srv://darshanraj28:darshanraj28@e-commerce-app.axa3q9c.mongodb.net/MERN_ECommerce?retryWrites=true&w=majority&appName=e-commerce-app
PORT = 8081
TOKEN_SECRET_KEY =8081
FRONTEND_URL= http://localhost:3000